#zf120726.2219
#pour les tests mettre un # devant --background et regarder les messages d'erreurs au lancement
--username xxx
--password xxx
--dyndns_system default@no-ip.com
--alias xxx.no-ip.org
--forced_update_period 3600
--background

