TequilaLog           /home/zulu/log/ramfs/apache2/Tequila/Tequila.log
TequilaSessionDir    /home/zulu/log/ramfs/apache2/Tequila/Sessions
TequilaLogLevel      1
TequilaServer        tequila.epfl.ch
TequilaSessionMax    7200


