<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-desktop" version="1.0">
  <property name="backdrop" type="empty">
    <property name="screen0" type="empty">
      <property name="monitor0" type="empty">
        <property name="brightness" type="int" value="0"/>
        <property name="color1" type="empty"/>
        <property name="color2" type="empty"/>
        <property name="color-style" type="int" value="2"/>
        <property name="image-path" type="string" value="/home/zulu/zpack/zulu_logo_300_1.png"/>
        <property name="image-show" type="bool" value="true"/>
        <property name="last-image" type="string" value="/home/zulu/zpack/zulu_logo_300_1.png"/>
        <property name="last-single-image" type="string" value="/home/zulu/zpack/zulu_logo_300_1.png"/>
        <property name="image-style" type="int" value="1"/>
      </property>
      <property name="monitor1" type="empty">
        <property name="image-path" type="string" value="/home/zulu/zpack/zulu_logo_300_1.png"/>
        <property name="last-image" type="string" value="/usr/share/xfce4/backdrops/xfce-stripes.png"/>
        <property name="last-single-image" type="string" value="/home/zulu/zpack/zulu_logo_300_1.png"/>
        <property name="image-style" type="int" value="1"/>
        <property name="color1" type="array">
          <value type="uint" value="7967"/>
          <value type="uint" value="16191"/>
          <value type="uint" value="28527"/>
          <value type="uint" value="65535"/>
        </property>
        <property name="color-style" type="int" value="2"/>
        <property name="color2" type="array">
          <value type="uint" value="26985"/>
          <value type="uint" value="33924"/>
          <value type="uint" value="46774"/>
          <value type="uint" value="65535"/>
        </property>
      </property>
    </property>
  </property>
</channel>
